# mxnet-onnx-mlnet

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.inference  Dockerfile.modeling  README.md  mxnet-onnx-mlnet.sln
inference/: FlatPrediction.cs  PredictionsController.cs  Predictor.cs  Program.cs  RawPrediction.cs  SearchData.cs  SearchPrediction.cs  Startup.cs  inference.csproj
inference/Controllers/: PredictionsController.cs
inference/Properties/: launchSettings.json
modeling/: 01.Generate MXNet model.ipynb  02.Export MXNet model to ONNX.ipynb  03.Import ONNX model to TensorFlow.ipynb  requirements.txt
models/: model-0004.params  model-symbol.json  model.mlnet  model.onnx  model.pb
